export const SET_CALENDAR_MONTH = 'SET_CALENDAR_MONTH';
export const SET_CALENDAR_YEAR = 'SET_CALENDAR_YEAR';

export const ADD_REMINDER = 'ADD_REMINDER';
export const EDIT_REMINDER = 'EDIT_REMINDER';
export const DELETE_REMINDER = 'DELETE_REMINDER';
export const DELETE_ALL_REMINDERS = 'DELETE_ALL_REMINDERS';
